apiVersion: v1
kind: Secret
metadata:
  name: kre-mongo-runtime-secret
  labels:
    {{ include "runtime.labels" . | nindent 4 }}
    app: kre-mongo-runtime-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.runtime.mongo.auth.adminUser | b64enc }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.runtime.mongo.auth.adminPassword | b64enc }}
