apiVersion: v1
kind: Service
metadata:
  name: kre-mongo-runtime-0
  labels:
          {{ include "runtime.labels" . | nindent 4 }}
    app: kre-mongo-runtime
    kre-app: kre-mongo-runtime
spec:
  clusterIP: None
  ports:
    - port: 27017
      targetPort: 27017
      protocol: TCP
  selector:
    app: kre-mongo-runtime
