apiVersion: v2
appVersion: "1.0"
description: KRE Operator
name: kre-chart
version: 0.2.0

dependencies:
  - name: mongodb-replicaset
    version: "3.11.3"
    repository: https://kubernetes-charts.storage.googleapis.com/
    alias: mongo
