apiVersion: v1
kind: Secret
metadata:
  name: kre-mongo-express-secret
  labels:
    {{ include "runtime.labels" . | nindent 4 }}
    app: kre-mongo-express-secret
type: Opaque
data:
  ME_CONFIG_MONGODB_AUTH_USERNAME: {{ "kre-runtime-data" | b64enc }}
  ME_CONFIG_MONGODB_AUTH_PASSWORD: {{ randAlphaNum 5 | b64enc }}
