apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-chronograf-pvc
  labels:
    app: chronograf
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.runtime.chronograf.persistence.storageClass }}
spec:
  accessModes:
    - {{ .Values.runtime.chronograf.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.runtime.chronograf.persistence.size }}
