apiVersion: v2
appVersion: "1.0"
description: KRE monoruntime
name: kre-monoruntime
version: 0.0.1
dependencies:
  - name: influxdb
    version: "4.8.1"
    repository: https://influxdata.github.io/helm-charts
  - name: prometheus-operator
    version: "9.3.1"
    repository: "https://kubernetes-charts.storage.googleapis.com"
    condition: prometheus-operator.enabled
