apiVersion: v1
appVersion: "1.0"
description: KRE monoruntime
name: kre-monoruntime
version: 0.0.1
dependencies:
  - name: influxdb
    version: "4.8.1"
    repository: https://influxdata.github.io/helm-charts
