kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-mongo
  labels:
    {{- include "mongoExpress.labels" . | nindent 4 }}
data:
  ME_CONFIG_MONGODB_SERVER: "{{ .Release.Name }}-mongo"
  ME_CONFIG_OPTIONS_READONLY: "true"
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
  ME_CONFIG_MONGODB_AUTH_DATABASE: "admin"
  ME_CONFIG_SITE_BASEURL: /database/{{ .Release.Namespace }}
