apiVersion: v1
kind: Secret
metadata:
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
  name: kre-mongo-express-secret
  labels:
    {{- include "mongoExpress.labels" . | nindent 4 }}
type: Opaque
data:
  ME_CONFIG_MONGODB_AUTH_USERNAME: {{ "kre-runtime-data" | b64enc }}
  ME_CONFIG_MONGODB_AUTH_PASSWORD: {{ randAlphaNum 5 | b64enc }}
